{
  "store_in": {
    "collection": "articles",
    "database": "test"
},
  "fields": {
    "iban": {
      "type": "String"
    },
    "name": {
      "type": "String"
    },
    "discription": {
      "type": "String"
    },
    "telephone": {
      "type": "String"
    },
    "email": {
      "type": "String"
    },
    "language": {
      "type": "String"
    },
    "email_invoice": {
      "type": "Boolean"
    },
    "address": {
      "type": "ForignDocument"
    },
    "shipping_addres": {
      "type": "ForignDocument"
    }
  }
}
